WpfP/WpfP/Windows/Registry.xaml

<Window x:Class="WpfP.Registry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfP"
        mc:Ignorable="d"
        Title="Регистрация" WindowStartupLocation="CenterScreen" Icon="/Images/Icon1.jpg" ResizeMode="NoResize" Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="15" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Имя"/>
        <Label FontSize="15" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="Фамилия"/>
        <Label FontSize="15" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Отчество"/>
        <Label FontSize="15" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="Возраст"/>
        <TextBox x:Name="TBName" FontSize="15" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="10,25,10,7.5" TextWrapping="Wrap"/>
        <TextBox x:Name="TBSurname" FontSize="15" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="10,25,10,7.5" TextWrapping="Wrap"/>
        <TextBox x:Name="TBSecondName" FontSize="15" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="10,25,10,7.5" TextWrapping="Wrap"/>
        <TextBox x:Name="TBBirthday" FontSize="15" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="10,25,10,7.5" TextWrapping="Wrap"/>
        <Button x:Name="BtnConfirm" FontSize="15" Content="Подтвердить" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Margin="75,10,75,10" Click="BtnConfirm_Click"/>
    </Grid>
</Window>
